<mxfile host="Electron" modified="2024-09-16T09:28:23.298Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MwwnaxCWGg44DpEN4rIK" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="TfwzNGXf9ZkAo_aBG58E">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UA9p0fi-77kwcq69qRVt-1" value="начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-1" value="РАССЧЕТ СР ВР ВЫП-Я ЗАЯВКИ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
