<mxfile host="Electron" modified="2024-09-16T09:17:53.660Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UILtvPehOcS6GDwx7pzP" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="TfwzNGXf9ZkAo_aBG58E">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UA9p0fi-77kwcq69qRVt-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-1" target="UA9p0fi-77kwcq69qRVt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-1" value="начало" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-4" value="неисправность оборудования" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="170" y="179" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-7" target="UA9p0fi-77kwcq69qRVt-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-7" value="заяка на ремонт" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-4" target="UA9p0fi-77kwcq69qRVt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-10" target="UA9p0fi-77kwcq69qRVt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-10" value="регистрация заявки" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-12" value="система учета заявок" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="267.5" width="100" height="105" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-10" target="UA9p0fi-77kwcq69qRVt-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-14" value="анализ заявки" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-16" target="UA9p0fi-77kwcq69qRVt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-16" value="данные об исполнителе" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="170" y="385" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-18" target="UA9p0fi-77kwcq69qRVt-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-22" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UA9p0fi-77kwcq69qRVt-21">
          <mxGeometry x="-0.1351" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="540" />
              <mxPoint x="270" y="635" />
              <mxPoint x="380" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-24" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UA9p0fi-77kwcq69qRVt-23">
          <mxGeometry x="-0.0824" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-18" value="нужна ли доп инф-я" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-14" target="UA9p0fi-77kwcq69qRVt-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.45;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-20" value="уточнение деталей" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-26" value="Исполнение заявки" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-30" target="UA9p0fi-77kwcq69qRVt-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-28" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UA9p0fi-77kwcq69qRVt-27">
          <mxGeometry x="-0.1351" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-29" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="850" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="820" />
              <mxPoint x="290" y="910" />
              <mxPoint x="370" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-30" value="нужна ли детали" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="770" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="522" y="920" />
              <mxPoint x="371" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-31" value="заказ запчастей" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="462" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-26" target="UA9p0fi-77kwcq69qRVt-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-35" target="UA9p0fi-77kwcq69qRVt-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-35" target="UA9p0fi-77kwcq69qRVt-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-35" value="Отчетность и информирование" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-36" value="Отчет о проделанной работе" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-39" value="Мониторинг и анализ" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="342" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-40" value="контроль и анализ" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.017;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-39" target="UA9p0fi-77kwcq69qRVt-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-42" value="конец" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="352" y="1169" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-39" target="UA9p0fi-77kwcq69qRVt-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
