<mxfile host="Electron" modified="2024-09-16T10:01:49.764Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2B2-IJYHQaRnNo_BFswo" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="TfwzNGXf9ZkAo_aBG58E">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MOySRwI-j8n0uiPoxajm-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UA9p0fi-77kwcq69qRVt-1" target="MOySRwI-j8n0uiPoxajm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UA9p0fi-77kwcq69qRVt-1" value="Среднее время обслуживания заявки(Заявки)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="310" y="70" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOySRwI-j8n0uiPoxajm-2" target="MOySRwI-j8n0uiPoxajm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-2" value="Время=0&lt;div&gt;Кол-во обслуж заявок=0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="180" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOySRwI-j8n0uiPoxajm-4" target="MOySRwI-j8n0uiPoxajm-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="295" />
              <mxPoint x="710" y="800" />
              <mxPoint x="380" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-4" value="i=0; Заявки.Кол-во-1; 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOySRwI-j8n0uiPoxajm-6" target="MOySRwI-j8n0uiPoxajm-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-6" value="Заявка=Заявки[i]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="350" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOySRwI-j8n0uiPoxajm-8" target="MOySRwI-j8n0uiPoxajm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-11" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MOySRwI-j8n0uiPoxajm-10">
          <mxGeometry x="-0.2485" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MOySRwI-j8n0uiPoxajm-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="495" />
              <mxPoint x="170" y="630" />
              <mxPoint x="360" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-14" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MOySRwI-j8n0uiPoxajm-12">
          <mxGeometry x="-0.702" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-8" value="Заявка.Статус==&quot;Выполнено&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="440" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MOySRwI-j8n0uiPoxajm-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="630" />
              <mxPoint x="361" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-9" value="Время+=Заявка.Время&lt;div&gt;Кол-во обслуж++&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="550" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOySRwI-j8n0uiPoxajm-16" target="MOySRwI-j8n0uiPoxajm-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="720" />
              <mxPoint x="90" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="340" y="700" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-19" value="Среднее время=Время/Кол-во обслуж" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="840" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-20" value="Среднее время&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="950" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MOySRwI-j8n0uiPoxajm-4" target="MOySRwI-j8n0uiPoxajm-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="640" as="sourcePoint" />
            <mxPoint x="470" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MOySRwI-j8n0uiPoxajm-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MOySRwI-j8n0uiPoxajm-19" target="MOySRwI-j8n0uiPoxajm-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
