<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NSRequestContainer" CdmEntityContainer="ConnectDBRequest">
    <EntitySetMapping Name="Defect">
      <EntityTypeMapping TypeName="NSRequest.Defect">
        <MappingFragment StoreEntitySet="Defect">
          <ScalarProperty Name="DefectId" ColumnName="DefectId" />
          <ScalarProperty Name="DefectName" ColumnName="DefectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="NSRequest.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priority">
      <EntityTypeMapping TypeName="NSRequest.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="PriorityId" ColumnName="PriorityId" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="NSRequest.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestDeviceId" ColumnName="RequestDeviceId" />
          <ScalarProperty Name="RequestDefectId" ColumnName="RequestDefectId" />
          <ScalarProperty Name="RequestClientId" ColumnName="RequestClientId" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestStatusId" ColumnName="RequestStatusId" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestPriorirtyId" ColumnName="RequestPriorirtyId" />
          <ScalarProperty Name="RequestStageId" ColumnName="RequestStageId" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NSRequest.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stage">
      <EntityTypeMapping TypeName="NSRequest.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="StageId" ColumnName="StageId" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="NSRequest.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NSRequest.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_All_Request">
      <EntityTypeMapping TypeName="NSRequest.View_All_Request">
        <MappingFragment StoreEntitySet="View_All_Request">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DefectName" ColumnName="DefectName" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterName" FunctionName="Хранилище NSRequest.GetRequestMasterName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NSRequest.GetRequestMasterName_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterNameLike" FunctionName="Хранилище NSRequest.GetRequestMasterNameLike">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NSRequest.GetRequestMasterNameLike_Result">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>